<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/f91aee4ae7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <ul class="list">
        <li class="list-item">
          <i class="fa-solid fa-circle-info"></i> Giới Thiệu
        </li>
        <li class="list-item"><i class="fa-solid fa-wifi"></i> Kết Nối</li>
        <li class="list-item">
          <i class="fa-solid fa-circle-down"></i> DownLoad App
        </li>
        <li class="list-item"><i class="fa-solid fa-headset"></i> Hỗ Trợ</li>
      </ul>
      <ul class="list">
        <li class="list-item">
          <i class="fa-solid fa-arrow-right-to-bracket"></i> Sign In
        </li>
        <li class="list-item">
          <i class="fa-solid fa-arrow-right-to-bracket"></i> Sign Up
        </li>
      </ul>
    </div>

    <div class="layout-loggin">
      <div class="loggin-item">
        <label class="form-label" for="name">Name:</label>
        <input
          class="form-input"
          type="name"
          id="name"
          placeholder="Name...."
        />
      </div>
      <div class="loggin-item">
        <label class="form-label" for="password">Password:</label>
        <input
          class="form-input"
          type="password"
          id="password"
          placeholder="PasWord...."
        />
      </div>
    </div>

    <div class="layout-white">
      <div class="sidebar-item one">
        <h3>Sidebar One</h3>
        <p>
          I'm writing to you in reference to the job position advertised MyCV.vn
          which immediately appealed to me.Since I've been interested in your
          company for a long time, I would like to apply today as a Sample
          position in permanent employment.
        </p>
      </div>
      <div class="sidebar-item main">
        <h3>Main column</h3>
        <p>
          I'm writing to you in reference to the job position advertised MyCV.vn
          which immediately appealed to me.Since I've been interested in your
          company for a long time, I would like to apply today as a Sample
          position in permanent employment.
          <br /><br />
          At the moment I'm working as a Sample position at Sample company.My
          most important tasks include familiarizing myself with new products,
          conducting sales talks and transferring orders.
          <br />
          <br />Your job list sounds great! I hope that this will enable me to
          develop personal and professional development opportunities.I like
          your focus and image in this industry very well, so I see you as a
          very interesting employer.I have been following your development for a
          long time in the media and therefore believe that I also fit in well
          with the company.
        </p>
      </div>
      <div class="sidebar-item three">
        <h3>Sidebar two</h3>
        <p>
          I'm writing to you in reference to the job position advertised MyCV.vn
          which immediately appealed to me.Since I've been interested in your
          company for a long time, I would like to apply today as a Sample
          position in permanent employment.
        </p>
      </div>
    </div>

    <div class="layout-box-main">
      <div class="box-item layout-box-1 box-main-item">
        <h2>Feature 1</h2>
        <p class="feature">
          I'm writing to you in reference to the job position advertised MyCV.vn
          which immediately appealed to me.Since I've been interested in your
          company for a long time, I would like to apply today as a Sample
          position in permanent employment.
        </p>
      </div>
      <div class="box-item 2 layout-box-2 box-main-item">
        <h2>Feature 2</h2>
        <p class="feature">
          At the moment I'm working as a Sample position at Sample company.My
          most important tasks include familiarizing myself with new products,
          conducting sales talks and transferring orders.
        </p>
      </div>
      <div class="box-item 3 layout-box-3 box-main-item">
        <h2>Feature 3</h2>
        <p class="feature">
          Your job list sounds great! I hope that this will enable me to develop
          personal and professional development opportunities.I like your focus
          and image in this industry very well, so I see you as a very
          interesting employer.I have been following your development for a long
          time in the media and therefore believe that I also fit in well with
          the company.
        </p>
      </div>
    </div>

    <div class="box-five">
      <div class="box-five-item">1</div>
      <div class="box-five-item">2</div>
      <div class="box-five-item">3</div>
      <div class="box-five-item">4</div>
      <div class="box-five-item">5</div>
    </div>

    <div class="center-layout">
      <div class="box-center">
        <h1>Center Item</h1>
      </div>
    </div>

    <div class="chart-layout">
      <div class="chart-layout__item" style="--percent: 10%">10%</div>
      <div class="chart-layout__item" style="--percent: 20%">20%</div>
      <div class="chart-layout__item" style="--percent: 40%">40%</div>
      <div class="chart-layout__item" style="--percent: 90%">90%</div>
      <div class="chart-layout__item" style="--percent: 80%">80%</div>
      <div class="chart-layout__item" style="--percent: 40%">40%</div>
      <div class="chart-layout__item" style="--percent: 10%">10%</div>
      <div class="chart-layout__item" style="--percent: 20%">20%</div>
      <div class="chart-layout__item" style="--percent: 69%">69%</div>
      <div class="chart-layout__item" style="--percent: 96%">96%</div>
      <div class="chart-layout__item" style="--percent: 60%">60%</div>
      <div class="chart-layout__item" style="--percent: 88%">88%</div>
    </div>
    <div class="the-end">
      <div class="the-end__first">
        <p>
          I'm writing to you in reference to the job position advertised MyCV.vn
          which immediately appealed to me.Since I've been interested in your
          company for a long time, I would like to apply today as a Sample
          position in permanent employment.
        </p>
        <p>
          At the moment I'm working as a Sample position at Sample company.My
          most important tasks include familiarizing myself with new products,
          conducting sales talks and transferring orders.
        </p>
        <p>
          Your job list sounds great! I hope that this will enable me to develop
          personal and professional development opportunities.I like your focus
          and image in this industry very well, so I see you as a very
          interesting employer.I have been following your development for a long
          time in the media and therefore believe that I also fit in well with
          the company.
        </p>
      </div>

      <div class="the-end__second">
        <div class="the-end__second-one">
          <p>
            I'm writing to you in reference to the job position advertised
            MyCV.vn which immediately appealed to me.Since I've been interested
            in your company for a long time.
          </p>
        </div>
        <div class="the-end__second-two">
          <p>
            At the moment I'm working as a Sample position at Sample company.My
            most important tasks include familiarizing myself with new products,
            conducting sales talks and transferring orders.
          </p>
        </div>
      </div>
    </div>
  </body>

  <style>
    *body {
      box-sizing: border-box;
    }
    body,
    html {
      margin: 0;
      font-size: 62.5%;
      font-family: "Times New Roman", Times, serif;
      background-color: #a6a6a6;
    }

    @media screen and (min-width: 320px) {
      .nav {
        width: 100%;
        min-height: 10px;
        background-color: #ef5122;
        display: flex;
        justify-content: space-between;
      }
      .list {
        display: flex;
        list-style: none;
        font-size: 0.8rem;
        padding: 0 0.5rem;
      }
      .list-item {
        margin-right: 1rem;
        color: white;
        font-weight: 700;
      }

      .layout-loggin {
        max-width: 720px;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 32px;
        margin: 30px auto 0 auto;
      }
      .loggin-item {
        padding: 10px 0;
        display: flex;
      }
      .form-label {
        min-width: 60px;
        margin: 0px;
        font-size: 14px;
      }
      .form-input {
        flex: 1;
        border: none;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
      }

      .layout-white {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        background-color: white;
        padding: 12px 0;
        border-top: 2px dotted black;
        border-bottom: 2px dotted black;
      }
      .sidebar-item {
        margin: 5px 10px;
        padding: 5px 10px;
        font-size: 1.2rem;
        border-radius: 10px;
      }
      .one {
        background-color: rgba(145, 0, 255, 0.5);
      }
      .main {
        background-color: rgba(54, 242, 50, 0.5);
      }
      .three {
        background-color: rgba(0, 144, 119, 0.5);
      }
      h3 {
        margin: 0px;
        text-align: center;
        margin-bottom: 5px;
      }
      p {
        margin: 0px;
        font-size: 1.4rem;
      }
      .layout-box-main {
        padding: 20px 10px 0px 10px;

        font-size: 12px;
      }
      .layout-box-1 {
        background-color: #c0e3de;
      }
      .layout-box-2 {
        background-color: #e3c8c0;
      }
      .layout-box-3 {
        background-color: #e2c0e3;
      }
      .box-main-item {
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      h2 {
        margin: 0;
      }
      .feature {
        font-size: 1.4rem;
      }
      h2 {
        margin-bottom: 5px;
        font-size: 2rem;
      }
      .box-five {
        display: flex;
        background-color: white;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px 2px;
      }
      .box-five-item {
        background-color: #ef5122;
        padding: 30px 60px;
        font-size: 2.8rem;
        color: white;
        font-weight: bold;
        margin: 10px 5px;
      }

      .center-layout {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      h1 {
        margin: 0px;
        font-size: 2rem;
      }
      .box-center {
        margin: 0px;
        padding: 50px 70px;
        background-color: #c0e3c2;
      }

      .chart-layout {
        padding: 10px 2px;
        height: 200px;
        /* margin: 36px auto 0 auto;
      padding: 32px 0;
      height: 320px; */
        background-color: #fff;
        display: flex;
        justify-content: space-around;
      }

      .chart-layout__item {
        align-self: flex-end;
        font-size: 12px;
        min-width: 10px;
        color: #fff;
        text-align: center;
        height: var(--percent);
        background-color: #ef5122;
        animation: growth ease-in 0.5s;
        margin: 0 5px;
      }

      @keyframes growth {
        from {
          opacity: 0;
          height: calc(var(--percent) - 50%);
        }
        to {
          opacity: 1;
          height: var(--percent);
        }
      }

      .the-end {
        margin: 20px auto 20px auto;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
      }
      .the-end__first {
        text-align: left;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .the-end__second {
        margin: 5px 0;
      }
      .the-end__second-one {
        padding: 20px 10px;
        background-color: #e3c0d6;
        border-radius: 10px;
        text-align: left;
      }
      .the-end__second-two {
        margin-top: 5px;
        padding: 20px 10px;
        background-color: #e3c0d6;
        border-radius: 10px;
        text-align: left;
      }
    }
  </style>
</html>
