@media screen and (min-width: 600px) {
  .main {
    max-width: 1000px;
    margin: auto;
    padding: 0px;
    border: 2px solid black;
  }
  .nav {
    min-width: 100%;
    background-color: white;
    margin: 0px;
    min-height: 50px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
  }
  .logo-item {
    width: 230px;
  }
  .menu-box {
    display: flex;
  }
  .box-item {
    border: 2px solid black;
    font-size: 1.2rem;
    margin-left: 15px;
    background-color: #fffacd;
    padding: 4px;
    border-radius: 5px;
  }

  .box-item:hover {
    cursor: pointer;
  }

  .menu-list {
    margin: 0px;
    background: brown;
    max-width: 250px;
    font-size: 1.7rem;
    text-align: center;
    margin-top: 10px;
    color: white;
    padding: 10px 0;
  }
  .background-img {
    max-width: 250px;
    min-height: 100px;
    background-image: url("extra-box-bg.jpg");
    padding-bottom: 20px;
  }
  h3 {
    margin: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid yellow;
    font-size: 1.6rem;
    color: black;
    background: rgba(255, 245, 0, 0.5);
    font-weight: 100;
  }
  h3:hover {
    cursor: pointer;
    border-color: black;
    opacity: 0.8;
  }

  .data-people {
    max-width: 250px;
    background: brown;
    margin: 0px;
    margin-top: 10px;
    padding: 10px 0;
    color: white;
    text-align: center;
    font-size: 1.7rem;
  }
  .pic-number {
    display: flex;
    justify-content: center;
  }
  .pic-number-item {
    margin: 0 2px;
    width: 20px;
  }
  .people {
    color: white;
    font-size: 1.8rem;
  }
  p {
    color: black;
    margin: 0px;
    margin: 10px 0px;
    padding-left: 10px;
    border-bottom: 2px solid #cd3333;
  }
  .day-item {
    min-width: 160px;
  }
  .box-people-item {
    display: flex;
    margin-left: 10px;
  }
  .advertise {
    background: brown;
    font-size: 2rem;
    max-width: 250px;
    margin: 0px;
    margin-top: 10px;
    text-align: center;
    color: white;
    padding: 10px 0;
  }
  .layout-main {
    max-width: 250px;
    min-height: 100px;
    background-image: url("extra-box-bg.jpg");
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  .layout-center {
    display: flex;
  }
  .right {
    width: 100%;
  }
  .h101 {
    margin: 0px;
    margin: 0 10px;
    margin-top: 10px;
    font-size: 1.8rem;
    padding: 10px;
    background-color: orange;
  }
  .box-shell {
    min-height: 10px;
    margin: 0 10px;
    background: #cd9b9b;
    padding: 10px;
  }
  .shell-item {
    display: flex;
    justify-content: space-around;
  }
  h5 {
    margin: 0px;
    margin: 5px;
  }
  .buy{
    border: none;
    min-width: 70px;
    border: 2px solid black;
    border-radius: 10px;
    background-color:rgba(85, 255, 0, 0.5);
  }
  .buy:hover{
    cursor: pointer;
    opacity: 0.8;
  }
  .box-item-shel {
    min-width: 100px;
    min-height: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
  }

  .box-end {
    margin-top: 10px;
    border-top: 2px solid black;
    height: 100px;
    background-color: #20B2AA;
  }
  h6{
    text-align: center;
    margin: 0px;
    font-size: 3rem;
  }
}
